<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

      a:active{
        color: yellow;
      }

      .special{
        background-color: rgb(255, 140, 140);
      }

      .special::before{
        content: "☛";
      }
      .special::after{
        content: "☚";
      }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
     <ul>
        <li><a href="https://github.com/.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="special" target= "_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="special" target="_blank">Site do CursoemVideo</a></li>
     </ul>
</body>
</html>